ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-grouph: Stock
Module: BaseDeDatos/Stock
Class Stock
Gestiona el stock, operaciones de búsqueda y modificación, y las transacciones de una tienda de muebles. Implementa el patrón Singleton para asegurar una única instancia de la clase.
Index
Constructors
constructor
Properties
db
instance
Methods
addArmario
addCliente
addMesa
addProveedor
addSilla
añadirArmario
añadirCliente
añadirMesa
añadirMueble
añadirProveedor
añadirSilla
buscarMueble
convertirAFecha
deleteArmario
deleteCliente
deleteMesa
deleteProveedor
deleteSilla
eliminarCliente
eliminarMueble
eliminarProveedor
facturacionEnPeriodo
fechaEnRango
filtrarMuebles
gastosEnPeriodo
getArmario
getClientes
getMesa
getProveedores
getSilla
historicoTransacciones
idEsUnico
identificarTipoMueble
initializeDb
listarClientes
listarMuebles
listarProveedores
modificarClientePorId
modificarMueblePorId
modificarProveedorPorID
modifyArmario
modifyMesa
modifySilla
mostrarStockDisponible
mueblesMasVendidos
opcionesSiguientes
procesarCompra
procesarDevolucionCliente
procesarDevolucionProveedor
procesarVenta
realizarCompra
realizarDevolucionCliente
realizarDevolucionProveedor
realizarVenta
searchClientes
searchGenerico
searchProveedores
getInstance
Constructors
Private constructor
new Stock(dbPath): Stock
Constructor privado para prevenir la creación directa de instancias y facilitar el patrón Singleton.
Parameters
dbPath: string
Returns Stock
Properties
Private db
db: Low<DbSchema>
La base de datos para almacenar el estado de la tienda.
Static Private instance
instance: Stock
La única instancia de la clase Stock.
Methods
addArmario
addArmario(mueble): Promise<void>
Añade un armario a la base de datos y actualiza el stock.
Parameters
mueble: Armario
El armario a añadir.
Returns Promise<void>
addCliente
addCliente(cliente): Promise<void>
Añade un nuevo cliente a la base de datos y actualiza el registro.
Parameters
cliente: Cliente
El cliente a añadir.
Returns Promise<void>
addMesa
addMesa(mueble): Promise<void>
Añade una mesa a la base de datos y actualiza el stock.
Parameters
mueble: Mesa
La mesa a añadir.
Returns Promise<void>
addProveedor
addProveedor(proveedor): Promise<void>
Añade un nuevo proveedor a la base de datos y actualiza el registro.
Parameters
proveedor: Proveedor
El proveedor a añadir.
Returns Promise<void>
addSilla
addSilla(mueble): Promise<void>
Añade una silla a la base de datos y actualiza el stock.
Parameters
mueble: Silla
La silla a añadir.
Returns Promise<void>
añadirArmario
añadirArmario(): Promise<void>
Interactúa con el usuario para recoger los datos necesarios y añadir un nuevo armario a la base de datos. Valida que el ID sea único y solicita las características del armario. Si el ID ya existe, solicita uno nuevo. Una vez validados y recogidos todos los datos, añade el armario y actualiza el stock inicial para este nuevo mueble.
Returns Promise<void>
añadirCliente
añadirCliente(): Promise<void>
Inicia el proceso para añadir un nuevo cliente, solicitando al usuario información como ID, nombre, contacto, y dirección. Verifica que el ID sea único y, de ser así, procede a añadir el cliente a la base de datos, mostrando un mensaje de confirmación. En caso de que el ID ya esté en uso, notifica al usuario.
Returns Promise<void>
añadirMesa
añadirMesa(): Promise<void>
Interactúa con el usuario para recoger los datos necesarios y añadir una nueva mesa a la base de datos. Valida que el ID sea único y solicita las características de la mesa. Si el ID ya existe, solicita uno nuevo. Una vez validados y recogidos todos los datos, añade la mesa y actualiza el stock inicial para este nuevo mueble.
Returns Promise<void>
añadirMueble
añadirMueble(): Promise<void>
Permite al usuario elegir qué tipo de mueble desea añadir (silla, mesa o armario) y llama al método correspondiente.
Returns Promise<void>
añadirProveedor
añadirProveedor(): Promise<void>
Permite al usuario añadir un nuevo proveedor a la base de datos. Solicita al usuario que ingrese los detalles del proveedor, incluyendo ID, nombre, teléfono y dirección. Valida que el ID no esté en uso y que los valores ingresados sean correctos. Si el ID ya está en uso, informa al usuario y le pide que reintente. Al finalizar, agrega el nuevo proveedor a la base de datos y muestra un mensaje de confirmación.
Returns Promise<void>
añadirSilla
añadirSilla(): Promise<void>
Interactúa con el usuario para recoger los datos necesarios y añadir una nueva silla a la base de datos. Valida que el ID sea único y solicita las características de la silla. Si el ID ya existe, solicita uno nuevo. Una vez validados y recogidos todos los datos, añade la silla y actualiza el stock inicial para este nuevo mueble.
Returns Promise<void>
buscarMueble
buscarMueble(): Promise<void>
Permite al usuario buscar muebles en la base de datos según varios criterios y ordenaciones. Inicialmente, el usuario selecciona el tipo de mueble a buscar (Silla, Mesa, Armario), el criterio de búsqueda (nombre, material, descripción), cómo ordenar los resultados (precio o descripción), y la dirección de la ordenación (ascendente o descendente). A continuación, se solicita al usuario un valor clave para filtrar los resultados. Los resultados se filtran y ordenan según las selecciones del usuario y se muestran en formato de tabla. Finalmente, se ofrece al usuario opciones siguientes para continuar navegando por la aplicación.
Returns Promise<void>
Private convertirAFecha
convertirAFecha(fechaStr): Date
Convierte una cadena de texto que representa una fecha en el formato 'dd/mm/yyyy' a un objeto Date.
Parameters
fechaStr: string
La cadena de texto que representa la fecha.
Returns Date
Un objeto Date que representa la fecha proporcionada.
deleteArmario
deleteArmario(id): Promise<void>
Elimina un armario de la base de datos y actualiza el stock.
Parameters
id: number
El ID del armario a eliminar.
Returns Promise<void>
deleteCliente
deleteCliente(id): Promise<void>
Elimina un cliente de la base de datos basado en su ID.
Parameters
id: number
El ID del cliente a eliminar.
Returns Promise<void>
deleteMesa
deleteMesa(id): Promise<void>
Elimina una mesa de la base de datos y actualiza el stock.
Parameters
id: number
El ID de la mesa a eliminar.
Returns Promise<void>
deleteProveedor
deleteProveedor(id): Promise<void>
Elimina un proveedor de la base de datos basado en su ID.
Parameters
id: number
El ID del proveedor a eliminar.
Returns Promise<void>
deleteSilla
deleteSilla(id): Promise<void>
Elimina una silla de la base de datos y actualiza el stock.
Parameters
id: number
El ID de la silla a eliminar.
Returns Promise<void>
eliminarCliente
eliminarCliente(): Promise<void>
Permite al usuario eliminar un cliente existente de la base de datos por su ID. Solicita al usuario el ID del cliente a eliminar y, procede con la eliminación. Muestra un mensaje de confirmación una vez que el cliente ha sido eliminado correctamente.
Returns Promise<void>
eliminarMueble
eliminarMueble(): Promise<void>
Permite al usuario eliminar un mueble especificando su ID. Verifica el tipo de mueble y lo elimina de la base de datos, actualizando también el stock.
Returns Promise<void>
eliminarProveedor
eliminarProveedor(): Promise<void>
Permite al usuario eliminar un proveedor existente de la base de datos por su ID. Solicita al usuario el ID del proveedor a eliminar y, procede con la eliminación. Muestra un mensaje de confirmación una vez que el proveedor ha sido eliminado correctamente.
Returns Promise<void>
facturacionEnPeriodo
facturacionEnPeriodo(): Promise<void>
Calcula y muestra la facturación total por ventas realizadas dentro de un periodo especificado por el usuario. Utiliza 'inquirer' para solicitar al usuario las fechas de inicio y fin del periodo y filtra las transacciones de tipo 'SALE' que caen dentro de este rango. Finalmente, suma los montos de estas transacciones y muestra el total.
Returns Promise<void>
Private fechaEnRango
fechaEnRango(fecha, fechaInicio, fechaFin): boolean
Verifica si una fecha dada está dentro de un rango especificado por una fecha de inicio y una de fin. Utiliza la función 'convertirAFecha' para convertir la cadena de texto de la fecha a un objeto Date.
Parameters
fecha: string
La fecha a verificar, como cadena de texto.
fechaInicio: Date
La fecha de inicio del rango.
fechaFin: Date
La fecha de fin del rango.
Returns boolean
true si la fecha está dentro del rango, false en caso contrario.
Private filtrarMuebles
filtrarMuebles(tipo, criterio, clave, ordenacion, asc): Promise<Mueble[]>
Filtra y ordena una lista de muebles según los criterios especificados por el usuario. Se aplica un filtro basado en un criterio y un valor clave ingresados por el usuario. La comparación es insensible a mayúsculas y minúsculas. Posteriormente, se ordenan los muebles filtrados según el criterio de ordenación y la dirección especificados (ascendente o descendente). Este método es utilizado por el método buscarMueble() para obtener los muebles filtrados y ordenados.
Parameters
tipo: "armarios" | "sillas" | "mesas"
Tipo de mueble a filtrar ('sillas', 'mesas', 'armarios').
criterio: string
Criterio por el cual se filtrará (por ejemplo, 'nombre' o 'material').
clave: string
Valor clave para el filtro.
ordenacion: string
Criterio de ordenación ('precio' o 'descripcion').
asc: string
Dirección de la ordenación ('ascendente' o 'descendente').
Returns Promise<Mueble[]>
Una promesa que resuelve a una lista de muebles filtrados y ordenados.
gastosEnPeriodo
gastosEnPeriodo(): Promise<void>
Calcula y muestra el total de gastos en compras realizadas dentro de un periodo especificado por el usuario. Utiliza 'inquirer' para solicitar al usuario las fechas de inicio y fin del periodo y filtra las transacciones de tipo 'PURCHASE' que caen dentro de este rango. Finalmente, suma los montos de estas transacciones y muestra el total.
Returns Promise<void>
getArmario
getArmario(): Promise<Armario[]>
Obtiene la lista de todos los armarios registrados en la base de datos.
Returns Promise<Armario[]>
Un arreglo de armarios.
getClientes
getClientes(): Promise<Cliente[]>
Obtiene la lista de todos los clientes registrados en la base de datos.
Returns Promise<Cliente[]>
Un arreglo de clientes.
getMesa
getMesa(): Promise<Mesa[]>
Obtiene la lista de todas las mesas registradas en la base de datos.
Returns Promise<Mesa[]>
Un arreglo de mesas.
getProveedores
getProveedores(): Promise<Proveedor[]>
Obtiene la lista de todos los proveedores registrados en la base de datos.
Returns Promise<Proveedor[]>
Un arreglo de proveedores.
getSilla
getSilla(): Promise<Silla[]>
Obtiene la lista de todas las sillas registradas en la base de datos.
Returns Promise<Silla[]>
Un arreglo de sillas.
historicoTransacciones
historicoTransacciones(): Promise<void>
Muestra un histórico de transacciones realizadas, ya sea ventas a clientes o compras a proveedores, basado en la elección del usuario. Solicita al usuario que especifique si desea ver ventas o compras y el ID correspondiente al cliente o proveedor. Filtra las transacciones basadas en esta selección y muestra un resumen de las mismas.
Returns Promise<void>
Private idEsUnico
idEsUnico(id): Promise<boolean>
Verifica si un ID es único entre todas las entidades de muebles.
Parameters
id: number
El ID a verificar.
Returns Promise<boolean>
True si el ID es único, false de lo contrario.
Private identificarTipoMueble
identificarTipoMueble(furnitureID): undefined | "armarios" | "sillas" | "mesas"
Identifica el tipo de mueble basado en el ID proporcionado verificando en qué colección de muebles (sillas, mesas o armarios) se encuentra el ID.
Parameters
furnitureID: number
El ID del mueble a identificar.
Returns undefined | "armarios" | "sillas" | "mesas"
El tipo de mueble ('sillas', 'mesas', 'armarios') o undefined si no se encuentra.
Private initializeDb
initializeDb(): Promise<void>
Inicializa la base de datos con estructuras de datos por defecto si está vacía.
Returns Promise<void>
listarClientes
listarClientes(): Promise<void>
Lista todos los clientes registrados en la base de datos. Imprime en consola una lista de clientes si hay registros. Si no hay clientes registrados, imprime un mensaje indicando que no hay registros.
Returns Promise<void>
listarMuebles
listarMuebles(): Promise<void>
Lista todos los muebles registrados en la base de datos, incluyendo armarios, sillas y mesas. Imprime en consola la lista de cada tipo de mueble si están registrados. Si no hay muebles registrados de algún tipo, imprime un mensaje indicando que no hay registros.
Returns Promise<void>
listarProveedores
listarProveedores(): Promise<void>
Lista todos los proveedores registrados en la base de datos. Imprime en consola una lista de proveedores si hay registros. Si no hay proveedores registrados, imprime un mensaje indicando que no hay registros.
Returns Promise<void>
modificarClientePorId
modificarClientePorId(): Promise<void>
Permite al usuario modificar los detalles de un cliente existente por su ID. El usuario puede cambiar cualquiera de las propiedades del cliente.
Returns Promise<void>
modificarMueblePorId
modificarMueblePorId(): Promise<void>
Permite al usuario modificar los detalles de un mueble existente por su ID. El usuario puede cambiar cualquiera de las propiedades del mueble, incluyendo su tipo si es necesario.
Returns Promise<void>
modificarProveedorPorID
modificarProveedorPorID(): Promise<void>
Permite al usuario modificar los detalles de un proveedor existente por su ID. El usuario puede cambiar cualquiera de las propiedades del proveedor.
Returns Promise<void>
modifyArmario
modifyArmario(mueble, id): Promise<void>
Modifica un armario existente reemplazándolo con los datos de un nuevo armario. Primero elimina el armario existente con el ID proporcionado, luego añade el nuevo armario.
Parameters
mueble: Armario
El nuevo armario con el que se actualizará el registro.
id: number
El ID del armario a modificar.
Returns Promise<void>
modifyMesa
modifyMesa(mueble, id): Promise<void>
Modifica una mesa existente reemplazándola con los datos de una nueva mesa. Primero elimina la mesa existente con el ID proporcionado, luego añade la nueva mesa.
Parameters
mueble: Mesa
La nueva mesa con la que se actualizará el registro.
id: number
El ID de la mesa a modificar.
Returns Promise<void>
modifySilla
modifySilla(mueble, id): Promise<void>
Modifica una silla existente reemplazándola con los datos de una nueva silla. Primero elimina la silla existente con el ID proporcionado, luego añade la nueva silla.
Parameters
mueble: Silla
La nueva silla con la que se actualizará el registro.
id: number
El ID de la silla a modificar.
Returns Promise<void>
mostrarStockDisponible
mostrarStockDisponible(): Promise<void>
Muestra el stock disponible para cada categoría de muebles o para todas las categorías, según la elección del usuario. Utiliza 'inquirer' para que el usuario elija una categoría y luego muestra el stock disponible de esa categoría o de todas las categorías.
Returns Promise<void>
mueblesMasVendidos
mueblesMasVendidos(): Promise<void>
Identifica y muestra los muebles más vendidos basándose en las transacciones de venta registradas. Agrupa las transacciones por el ID del mueble y suma las cantidades vendidas para cada uno. Luego, ordena los muebles por la cantidad vendida y muestra un resumen de los más vendidos.
Returns Promise<void>
opcionesSiguientes
opcionesSiguientes(): Promise<void>
Presenta al usuario una serie de opciones a seguir después de realizar una acción, como añadir un mueble. Permite añadir otro mueble, gestionar muebles existentes, volver al menú principal o salir de la aplicación.
Returns Promise<void>
procesarCompra
procesarCompra(tipoMueble, furnitureID, quantity, supplierID, amount): Promise<boolean>
Procesa una compra actualizando el stock del mueble comprado y registrando la transacción. Actualiza el stock en la base de datos incrementando la cantidad según lo comprado y registra la transacción con los detalles proporcionados.
Parameters
tipoMueble: "armarios" | "sillas" | "mesas"
El tipo de mueble comprado ('sillas', 'mesas', 'armarios').
furnitureID: number
El ID del mueble comprado.
quantity: number
La cantidad de muebles comprados.
supplierID: number
El ID del proveedor que vende el mueble.
amount: number
El importe total de la compra.
Returns Promise<boolean>
Una promesa que resuelve a true si la compra fue exitosa.
procesarDevolucionCliente
procesarDevolucionCliente(furnitureID, quantity, customerID, amount): Promise<boolean>
Procesa una devolución realizada por un cliente actualizando el stock del mueble devuelto e incorporando la transacción de devolución en la base de datos.
Parameters
furnitureID: number
El ID del mueble devuelto.
quantity: number
La cantidad del mueble devuelto.
customerID: number
El ID del cliente que realiza la devolución.
amount: number
El importe de la devolución.
Returns Promise<boolean>
Una promesa que resuelve a true si la devolución fue procesada correctamente.
procesarDevolucionProveedor
procesarDevolucionProveedor(furnitureID, quantity, supplierID, amount): Promise<boolean>
Procesa una devolución a un proveedor disminuyendo el stock del mueble devuelto y registrando la transacción de devolución en la base de datos.
Parameters
furnitureID: number
El ID del mueble devuelto.
quantity: number
La cantidad del mueble devuelto.
supplierID: number
El ID del proveedor al que se devuelve el mueble.
amount: number
El importe de la devolución.
Returns Promise<boolean>
Una promesa que resuelve a true si la devolución fue procesada correctamente.
procesarVenta
procesarVenta(tipoMueble, furnitureID, quantity, customerID, amount): Promise<boolean>
Procesa una venta actualizando el stock del mueble vendido y registrando la transacción. Verifica si hay suficiente stock para la cantidad vendida. Si no hay suficiente, informa al usuario y no procede con la venta. Si hay suficiente stock, actualiza el stock en la base de datos, registra la transacción con los detalles proporcionados y guarda los cambios en la base de datos.
Parameters
tipoMueble: "armarios" | "sillas" | "mesas"
El tipo de mueble vendido ('sillas', 'mesas', 'armarios').
furnitureID: number
El ID del mueble vendido.
quantity: number
La cantidad de muebles vendidos.
customerID: number
El ID del cliente que realiza la compra.
amount: number
El importe total de la venta.
Returns Promise<boolean>
Una promesa que resuelve a true si la venta fue exitosa o false si no pudo completarse.
realizarCompra
realizarCompra(): Promise<void>
Inicia el proceso de realizar una compra solicitando al usuario que introduzca los detalles de la compra, como el ID del mueble comprado, la cantidad, el ID del proveedor y el importe de la compra. Valida los inputs y una vez recopilados los datos, verifica si el mueble existe y luego procede a procesar la compra actualizando el stock y registrando la transacción.
Returns Promise<void>
realizarDevolucionCliente
realizarDevolucionCliente(): Promise<void>
Inicia el proceso de realizar una devolución por parte del cliente solicitando al usuario que introduzca los detalles de la devolución, como el ID del mueble devuelto, la cantidad, el ID del cliente y el importe de la devolución. Valida los inputs y una vez recopilados los datos, verifica si el mueble existe y luego procede a procesar la devolución actualizando el stock y registrando la transacción.
Returns Promise<void>
realizarDevolucionProveedor
realizarDevolucionProveedor(): Promise<void>
Inicia el proceso de realizar una devolución a un proveedor solicitando al usuario que introduzca los detalles de la devolución como el ID del mueble, la cantidad devuelta, el ID del proveedor y el importe de la devolución. Valida los inputs y procede a procesar la devolución.
Returns Promise<void>
realizarVenta
realizarVenta(): Promise<void>
Inicia el proceso de realizar una venta solicitando al usuario que introduzca los detalles de la venta, como el ID del mueble vendido, la cantidad, el ID del cliente y el importe de la venta. Valida los inputs y una vez recopilados los datos, verifica si el mueble existe y si hay suficiente stock para completar la venta. Si es posible, procede a procesar la venta actualizando el stock y registrando la transacción.
Returns Promise<void>
searchClientes
searchClientes(): Promise<void>
Realiza una búsqueda de clientes en la base de datos, basada en un conjunto de opciones de criterio.
Returns Promise<void>
Private searchGenerico
searchGenerico(tipo, opciones): Promise<void>
Realiza una búsqueda genérica en la base de datos, ya sea de clientes o proveedores, basada en un conjunto de opciones de criterio. Solicita al usuario seleccionar un criterio de búsqueda y proporcionar un valor de búsqueda correspondiente. Filtra los elementos (clientes o proveedores) que coinciden con el criterio de búsqueda y el valor proporcionado, y los muestra en una tabla.
Parameters
tipo: "clientes" | "proveedores"
Define si la búsqueda es entre 'clientes' o 'proveedores'.
opciones: string[]
Un array de string que representa los criterios de búsqueda disponibles (ej. nombre, contacto, dirección).
Returns Promise<void>
searchProveedores
searchProveedores(): Promise<void>
Realiza una búsqueda de proveedores en la base de datos, basada en un conjunto de opciones de criterio.
Returns Promise<void>
Static getInstance
getInstance(dbPath?): Stock
Obtiene la instancia única de la clase Stock, creándola si no existe.
Parameters
dbPath: string = 'db2.json'
Returns Stock
La instancia única de la clase Stock.
