ull-esit-inf-dsi-23-24-prct07-dsikea-datamodel-grouph: Mesa
Module: Muebles/Mesa
Class Mesa
Representa una mesa, extendiendo las propiedades y métodos de la clase Mueble.
Hierarchy (view full)
Mueble
Mesa
Index
Constructors
constructor
Properties
descripcion_
dimensiones_
forma_
id_
material_
nombre_
plegable_
precio_
Accessors
descripcion
dimensiones
forma
id
material
nombre
plegable
precio
Methods
toJSON
Constructors
constructor
new Mesa(id, nombre, descripcion, material, dimensiones, precio, forma, plegable): Mesa
Inicializa una nueva instancia de la clase Mesa.
Parameters
id: number
nombre: string
descripcion: string
material: string
dimensiones: IDimensiones
precio: number
forma: string
plegable: boolean
Returns Mesa
Overrides Mueble.constructor
Properties
Protected descripcion_
descripcion_: string
La descripción del mueble.
Inherited from Mueble.descripcion_
Protected dimensiones_
dimensiones_: IDimensiones
Las dimensiones del mueble.
Inherited from Mueble.dimensiones_
Private forma_
forma_: string
Param: forma_
La forma de la mesa.
Param: plegable_
Indica si la mesa es plegable.
Protected id_
id_: number
El identificador único del mueble.
Inherited from Mueble.id_
Protected material_
material_: string
El material del que está hecho el mueble.
Inherited from Mueble.material_
Protected nombre_
nombre_: string
El nombre del mueble.
Inherited from Mueble.nombre_
Private plegable_
plegable_: boolean
Protected precio_
precio_: number
El precio del mueble.
Inherited from Mueble.precio_
Accessors
descripcion
get descripcion(): string
Obtiene la descripción del mueble.
Returns string
La descripción.
Inherited from Mueble.descripcion
set descripcion(descripcion): void
Establece una nueva descripción para el mueble.
Parameters
descripcion: string
La nueva descripción.
Returns void
Inherited from Mueble.descripcion
dimensiones
get dimensiones(): IDimensiones
Obtiene las dimensiones del mueble.
Returns IDimensiones
Las dimensiones.
Inherited from Mueble.dimensiones
set dimensiones(dimensiones): void
Establece unas nuevas dimensiones para el mueble.
Parameters
dimensiones: IDimensiones
Las nuevas dimensiones.
Returns void
Throws
Si alguna de las dimensiones es negativa.
Inherited from Mueble.dimensiones
forma
get forma(): string
Devuelve la forma de la mesa.
Returns string
La forma de la mesa.
set forma(forma): void
Establece la forma de la mesa.
Parameters
forma: string
La forma de la mesa.
Returns void
id
get id(): number
Obtiene el identificador del mueble.
Returns number
El identificador.
Inherited from Mueble.id
set id(id): void
Establece un nuevo identificador para el mueble.
Parameters
id: number
El nuevo identificador.
Returns void
Inherited from Mueble.id
material
get material(): string
Obtiene el material del mueble.
Returns string
El material.
Inherited from Mueble.material
set material(material): void
Establece un nuevo material para el mueble.
Parameters
material: string
El nuevo material.
Returns void
Inherited from Mueble.material
nombre
get nombre(): string
Obtiene el nombre del mueble.
Returns string
El nombre.
Inherited from Mueble.nombre
set nombre(nombre): void
Establece un nuevo nombre para el mueble.
Parameters
nombre: string
El nuevo nombre.
Returns void
Inherited from Mueble.nombre
plegable
get plegable(): boolean
Devuelve si la mesa es plegable.
Returns boolean
True si la mesa es plegable.
set plegable(plegable): void
Establece si la mesa es plegable.
Parameters
plegable: boolean
True si la mesa es plegable.
Returns void
precio
get precio(): number
Obtiene el precio del mueble.
Returns number
El precio.
Inherited from Mueble.precio
set precio(precio): void
Establece un nuevo precio para el mueble.
Parameters
precio: number
El nuevo precio.
Returns void
Inherited from Mueble.precio
Methods
toJSON
toJSON(): {
    descripcion: string;
    dimensiones: IDimensiones;
    forma: string;
    id: number;
    material: string;
    nombre: string;
    plegable: boolean;
    precio: number;
}
Convierte la mesa a un objeto JSON.
Returns {
    descripcion: string;
    dimensiones: IDimensiones;
    forma: string;
    id: number;
    material: string;
    nombre: string;
    plegable: boolean;
    precio: number;
}
Un objeto que representa la mesa.
descripcion: string
dimensiones: IDimensiones
forma: string
id: number
material: string
nombre: string
plegable: boolean
precio: number
Overrides Mueble.toJSON
